d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string JP
d-i keyboard-configuration/xkb-keymap select jp106
d-i passwd/user-fullname string
d-i passwd/username string works
d-i passwd/root-password password worksap
d-i passwd/root-password-again password worksap
d-i passwd/user-password password worksap
d-i passwd/user-password-again password worksap
d-i user-setup/allow-password-weak boolean true
d-i netcfg/choose_interface select eno1
d-i netcfg/get_hostname string compute-18
d-i netcfg/get_domain string unassigned-domain
d-i mirror/country string manual
d-i mirror/http/hostname string http://jp.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string Asia/Tokyo
#d-i partman/confirm boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean false
d-i partman-auto/disk string /dev/[sv]da
d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-lvm/confirm_nooverwrite boolean false
#d-i partman-auto-lvm/guided_size string max
d-i partman-auto/expert_recipe string                    \
    boot-root ::                                         \
       256 256 256 ext4                                  \
              $primary{ } $bootable{ }                   \
              method{ format } format{ }                 \
              use_filesystem{ } filesystem{ ext4 }       \
              label { boot }                             \
              mountpoint{ /boot }                        \
       .                                                 \
       61440 61440 61440 ext4                            \
              method{ format } format{ }                 \
              use_filesystem{ } filesystem{ ext4 }       \
              label { root }                             \
              mountpoint{ / }                            \
      .                                                  \
       20480 20480 20480 linux-swap                      \
              method{ swap } format{ }                   \
      .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
#d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/[sv]da
d-i pkgsel/update-policy select none
#tasksel tasksel/first multiselect ubuntu-minimal
d-i pkgsel/include string unity openssh-server
#d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true
